{
  "index.html": {
    "file": "assets/index.1c1337ca.js",
    "src": "index.html",
    "isEntry": true,
    "assets": [
      "assets/portfolio.523b42b2.svg",
      "assets/me.3771edd0.png",
      "assets/react.e9699ef9.svg",
      "assets/typescript.a37cdf16.svg",
      "assets/nodejs.017082bf.svg"
    ]
  }
}